<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ywwl</groupId>
    <artifactId>tableutils</artifactId>
    <version>0.0.1</version>
    <name>tableutils</name>
    <packaging>jar</packaging>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    
	<distributionManagement>
	    <repository>
	      <id>tableutils</id>
	      <url>file://${project.build.directory}/repository/</url>
	    </repository>
	</distributionManagement>
    
    <repositories>
        <repository>
            <id>basecom</id>
            <url>https://raw.githubusercontent.com/tronrich/basecom/master/repository</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.ywwl</groupId>
            <artifactId>basecom</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4.1212.jre7</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>6.1.0.jre7</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.41</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
					<skipTests>true</skipTests>                    
                </configuration>
            </plugin>
        </plugins>
    </build>
 </project>
